# NL-Android

./: README.md  build.gradle  google-services.json  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/root/wishlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root/wishlist/activities/: ChangeServerActivity.java  EmailVerificationActivity.java  ForgetPassword.java  LandingActivity.java  LeadsActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  MyAccountActivity.java  NotificationActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  TermAndConditionActivity.java  VerificationScree.java
app/src/main/java/com/root/wishlist/adapters/: ArchiveAdoptor.java  ChangeServerRecyclerViewAdapter.java  CompanyOfInterestAdapter.java  CountryCodeAdapret.java  DashBoardViewPagerAdapter.java  GetIntroCompaniesAdapter.java  GetIntroduceToTabAdapter.java  GetMatualContactsAdapter.java  HotSearcAdapter.java  IncomingRequestAdapter.java  IndexListSearchAdapter.java  LeadsCompanyAdapter.java  MatualContactAdapter.java  MemberLeadAdopter.java  MembersAdapters.java  MutualContactAdopter.java  MyAccountViewPagerAdapter.java  MyIntroRequestAdapter.java  MyWishListMembersAdopter.java  MyintroCompaniesAdapter.java  NotificationViewAdapter.java  OutgoingRequestAdapter.java  SearchAdapter.java  TotalSelectedCompanyAdapter.java  WanttoMutualContactAdapter.java  WnatToMeetAdapter.java  YourBussinessViewPagerAdapter.java  YourConnectionpossibletoAdapter.java  leadsheetListAdapter.java
app/src/main/java/com/root/wishlist/customcontroll/: NonScrollableVP.java
app/src/main/java/com/root/wishlist/database/: CompanyListDatabase.java  HotSearchDatabase.java  SharedDatabase.java
app/src/main/java/com/root/wishlist/fcm/: WishlistFCMService.java  WishlistMessagingService.java
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: accept_btn.xml  button_back.xml  button_select.xml  canclebackground.xml  circle.xml  contactusback.xml  continuebutton.xml  decline.xml  edittext_validation_border.xml  image_border.xml  leadcompany.xml  main_layout_corner.xml  pbar.xml  progressbarbg.xml  progressloading.xml  resend_button.xml  round_edit.xml  round_layout.xml  roundbutton.xml  select_check.xml  select_meetto.xml  select_tab.xml  send_request.xml  signoutbackground.xml  tabselector.xml  textback.xml  tringlebottom.xml  tringleshape.xml  unselect_edittext.xml  unselect_edittext_border_validation.xml  uploadcontact_dialog.xml
app/src/main/res/drawable-xhdpi/: requesttomeetbutton.xml
app/src/main/res/layout/: accept_notification.xml  activity_change_server.xml  activity_custom_tab.xml  activity_email_verification.xml  activity_forget_password.xml  activity_get_interoduce_to.xml  activity_invite_friends.xml  activity_landing.xml  activity_leads_your_connection_at.xml  activity_leads_your_connection_details.xml  activity_login.xml  activity_manage_groups.xml  activity_member_company_details.xml  activity_member_company_details_new.xml  activity_member_company_info.xml  activity_more.xml  activity_my_account.xml  activity_my_intro_request.xml  activity_new_lead_sheet.xml  activity_notification.xml  activity_open_or_private_network.xml  activity_privacy_policy.xml  activity_private_profile.xml  activity_privateprofile_edit.xml  activity_profile_details_dialog.xml  activity_profile_edit.xml  activity_public_profile_edit.xml  activity_publicprofile.xml  activity_registeration_upload_contact.xml  activity_registration_user_details.xml  activity_regsistration.xml  activity_sms.xml  activity_splash.xml  activity_term_conditions.xml  activity_verification_scree.xml  activity_wnattomeet.xml  activity_your_business_interest.xml  alert_publicprofile.xml  app_info_dialog.xml  archive_layout.xml  (+95 more)
app/src/main/res/layout-land/: content_leads_your_connection_at.xml
app/src/main/res/menu/: activity_navigation_dash_board_drawer.xml  menu_dash_board.xml  menu_member_company_details.xml  menu_member_company_details_new.xml  menu_member_company_info.xml  menu_profile_details_dialog.xml  menu_public_profile.xml  menu_serprofile_dialog_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/root/wishlist/: ExampleUnitTest.java
(+284 files in other folders)
