buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral() // <-- add this at top
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.29.0'  // Crashlytics plugin
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

//apply plugin: 'android-apt'
repositories {

}

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.root.wishlist"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            useProguard = true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'


    }
    lintOptions {
        checkReleaseBuilds false
    }

}
repositories {
    mavenCentral()
    /* maven {  }
*/
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
  //    implmentation file('libs/twitter4j-core-4.0.3.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // apt 'com.jakewharton:butterknife-implementationr:8.4.0'
    // implementation project(':imagecropper')
    // apt 'com.jakewharton:butterknife-implementationr:8.4.0'
    // apt 'com.jakewharton:butterknife-implementationr:8.4.0'
    //implementation 'com.jakewharton:butterknife:8.4.0'
    //    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    //implementation 'com.jakewharton:butterknife:8.4.0'
    // implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    // implementation 'com.jakewharton:butterknife:8.4.0'
    // implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.6.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.10.0'
    implementation 'me.wangyuwei:LoadingiVew:1.0.5'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.2.+'
  /*  implementation 'com.facebook.android:facebook-share:[4,5)'*/
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'


    implementation 'com.twitter.sdk.android:tweet-ui:3.1.0'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.0'
    implementation 'com.twitter.sdk.android:twitter-mopub:3.1.0'
}


apply plugin: 'com.google.gms.google-services'
