<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.root.wishlist.activities.registration.RegistrationUserDetailsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".13"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:contentDescription="@string/message_txt"
                    android:src="@drawable/black_logo"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/back_arrow_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:contentDescription="@string/message_txt"
                    android:src="@drawable/back_arrow"
                    android:visibility="invisible" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".1"
            android:orientation="horizontal"
            android:weightSum="5">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#F9D21b"></View>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#F9D21b"></View>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000"></View>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000"></View>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#000"></View>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/message_txt"
                    android:src="@drawable/imgpsh_fullsize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="30dp"
                        android:contentDescription="@string/message_txt"
                        android:src="@drawable/camera" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D3D3D3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:contentDescription="@string/message_txt"
                android:padding="5dp"
                android:src="@drawable/screen_name" />

            <EditText
                android:id="@+id/userFirstName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@android:color/transparent"
                android:hint="First Name"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#464B4B"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/correctEmail_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:contentDescription="@string/message_txt"
                android:padding="5dp"
                android:src="@drawable/thick"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:background="#D3D3D3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:contentDescription="@string/message_txt"
                android:padding="5dp"
                android:src="@drawable/sigup_profile_icon"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/userLastName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@android:color/transparent"
                android:hint="Last Name"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#464B4B"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:contentDescription="@string/message_txt"
                android:padding="5dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:background="#D3D3D3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:contentDescription="@string/message_txt"
                android:padding="5dp"
                android:src="@drawable/screen_name" />

            <EditText
                android:id="@+id/userScreenName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@android:color/transparent"
                android:hint="Screen Name (At least 4 characters)"
                android:inputType="text"
                android:maxLength="20"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#464B4B"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:contentDescription="@string/message_txt"
                android:padding="5dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D3D3D3" />

        <LinearLayout
            android:id="@+id/fb_email_lyt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="invisible"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:contentDescription="@string/message_txt"
                android:padding="5dp"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@android:color/transparent"
                android:editable="false"
                android:focusable="false"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="20"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#464B4B"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:contentDescription="@string/message_txt"
                android:padding="5dp" />

        </LinearLayout>

        <View
            android:id="@+id/fb_email_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D3D3D3"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight=".1"
                    android:contentDescription="@string/userprofileimage"
                    android:padding="10dp"
                    android:src="@drawable/password" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/by_register_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="By Registering you agree to the"
                        android:textColor="#5e9fec"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/terms_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/terms"
                            android:textColor="#5e9fec"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/and_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" and "
                            android:textColor="#5e9fec"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/privacy_policy_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/privacy_policy"
                            android:textColor="#5e9fec"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:background="#5B9EEc"
        android:gravity="center">

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/crop"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/crop__texture"
        android:visibility="gone"

        >


        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/CropImageView"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_below="@+id/line"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/CropImageViewNo"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/appColor"
            android:gravity="center"
            android:text="NO"
            android:textColor="#000000"
            android:textSize="14dp"


            />

        <Button
            android:id="@+id/CropImageView1"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/appColor"
            android:gravity="center"
            android:text="SAVE"

            android:textColor="#000000"
            android:textSize="14sp"

            />

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/CropImageViewNo"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:orientation="vertical" />
    </RelativeLayout>
</LinearLayout>
