<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.root.wishlist.activities.MoreActivity">

    <include layout="@layout/customtab_heade" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECECEC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Get More Leads"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/new_leadsheet_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="New leads"
                            android:padding="8dp"
                            android:src="@drawable/email" />

                        <TextView
                            android:id="@+id/new_leadsheet_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center|left"
                            android:paddingLeft="7dp"
                            android:text="New Lead Sheet Frequency" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="@string/forward_arrow"
                            android:padding="13dp"
                            android:src="@drawable/morearrow" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e0e0"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/invite_yoursales_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="Invite your sales colleagues"
                            android:padding="8dp"
                            android:src="@drawable/person" />

                        <TextView
                            android:id="@+id/invite_yoursales_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center|left"
                            android:paddingLeft="7dp"
                            android:text="Invite your sales colleagues" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="@string/forward_arrow"
                            android:padding="13dp"
                            android:src="@drawable/morearrow" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e0e0"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/manage_group_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="Manage groups"
                            android:padding="8dp"
                            android:src="@drawable/network" />

                        <TextView
                            android:id="@+id/manage_group_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center|left"
                            android:paddingLeft="7dp"
                            android:text="Manage Groups" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="@string/forward_arrow"
                            android:padding="13dp"
                            android:src="@drawable/morearrow" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e0e0"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/re_sync_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="Sync Contacts"
                            android:padding="8dp"
                            android:src="@drawable/sync" />

                        <TextView
                            android:id="@+id/re_sync_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center|left"
                            android:paddingLeft="7dp"
                            android:text="Re Sync Contacts" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="@string/forward_arrow"
                            android:padding="13dp"
                            android:src="@drawable/morearrow" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e4e0e0"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECECEC"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Account Settings"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/my_wishlist_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="My wishlist"
                            android:padding="8dp"
                            android:src="@drawable/business" />

                        <TextView
                            android:id="@+id/my_wishlist_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center|left"
                            android:paddingLeft="7dp"
                            android:text="My WishList" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="@string/forward_arrow"
                            android:padding="13dp"
                            android:src="@drawable/morearrow" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e0e0"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/public_private_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="Select network"
                            android:padding="8dp"
                            android:src="@drawable/network" />

                        <TextView
                            android:id="@+id/public_private_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center|left"
                            android:paddingLeft="7dp"
                            android:text="Select Public or Private Network" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="@string/forward_arrow"
                            android:padding="13dp"
                            android:src="@drawable/morearrow" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e0e0"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="Tutorial"
                            android:padding="8dp"
                            android:src="@drawable/question" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".75"
                            android:gravity="center|left"
                            android:paddingLeft="7dp"
                            android:text="Tutorial" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switch1"
                            style="@style/moreswitchButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".15" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e0e0"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECECEC"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="We Love Hearing From You "
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/suggest_feature_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="Suggest"
                            android:padding="8dp"
                            android:src="@drawable/bulb" />

                        <TextView
                            android:id="@+id/suggest_feature_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="Suggest Feature" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="@string/forward_arrow"
                            android:padding="13dp"
                            android:src="@drawable/morearrow" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e0e0"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/support_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="Support"
                            android:padding="8dp"
                            android:src="@drawable/settings" />

                        <TextView
                            android:id="@+id/support_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="Support" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="@string/forward_arrow"
                            android:padding="13dp"
                            android:src="@drawable/morearrow" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e0e0"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/follow_us_lyt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:contentDescription="@string/message_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:padding="8dp"
                            android:src="@drawable/twitter_more" />

                        <TextView
                            android:id="@+id/follow_us_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="Follow us on Twitter" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="@string/forward_arrow"
                            android:padding="13dp"
                            android:src="@drawable/morearrow" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e0e0"></View>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECECEC"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Proile Setting "
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/contactus_float"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="Suggest"
                            android:padding="8dp"
                            android:src="@drawable/contact" />

                        <TextView
                            android:id="@+id/contact_feature_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="Contact Us" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="@string/forward_arrow"
                            android:padding="13dp"
                            android:src="@drawable/morearrow" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e0e0"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/privacy_policy_float"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="Support"
                            android:padding="8dp"
                            android:src="@drawable/privacy1" />

                        <TextView
                            android:id="@+id/privacy_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="Privacy Policy" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="@string/forward_arrow"
                            android:padding="13dp"
                            android:src="@drawable/morearrow" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e0e0"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/terms_service_float"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:contentDescription="@string/message_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:padding="8dp"
                            android:src="@drawable/terms1" />

                        <TextView
                            android:id="@+id/terms_service_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="Terms Of Service" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="@string/forward_arrow"
                            android:padding="13dp"
                            android:src="@drawable/morearrow" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e0e0"></View>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/signout_float"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:contentDescription="@string/message_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:padding="8dp"
                            android:src="@drawable/sign_out1" />

                        <TextView
                            android:id="@+id/signout_txt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="Sign Out" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:contentDescription="@string/forward_arrow"
                            android:padding="13dp"
                            android:src="@drawable/morearrow" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e0e0"></View>


            </LinearLayout>






        </LinearLayout>
    </ScrollView>
</LinearLayout>
