<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.root.wishlist.activities.leads.GetInteroduceToActivity"
    tools:showIn="@layout/activity_get_interoduce_to">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="abndba"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/getinteroducetotab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        app:tabIndicatorColor="@color/buttonColor"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/appColor"
        app:tabTextAppearance="@style/CustomTextAppearance"
        app:tabTextColor="@color/appColor">

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/getintroduceto_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <include layout="@layout/requestbutton" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
