<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LeadsActivity"
    tools:showIn="@layout/activity_custom_tab">

    <include layout="@layout/customtab_heade" />

    <LinearLayout
        android:id="@+id/bummer_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/bummerscreen" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:adjustViewBounds="true"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@android:color/white"
                app:tabIndicatorColor="@color/buttonColor"
                app:tabSelectedTextColor="@color/appColor"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabTextColor="@color/appColor">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tablayout"
                android:background="@android:color/white">

            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/buttonColor"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layoutButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.9"
                        android:background="@drawable/round_edit"
                        android:gravity="center">

                        <android.support.v7.widget.SearchView
                            android:id="@+id/search_Company"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Search Company"
                            android:inputType="textNoSuggestions"
                            android:textSize="14sp"></android.support.v7.widget.SearchView>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/searchProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/buttonColor"
                        android:indeterminateTintMode="src_in"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hot_search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/most_recent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Most Recent Searches"
                        android:textColor="#444444"
                        android:textSize="14sp" />

                    <ListView
                        android:id="@+id/hot_search_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        tools:listitem="@layout/hotsearchcompany"></ListView>
                </LinearLayout>


                <ListView
                    android:id="@+id/search_new_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    tools:listitem="@layout/company_details"></ListView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
