<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.more.InviteFriendsActivity"
    tools:showIn="@layout/activity_invite_friends">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ECECEC"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/invite_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/invite_message"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e0e0"></View>

    <LinearLayout
        android:id="@+id/message_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:contentDescription="@string/message_txt"
                android:padding="5dp"
                android:src="@drawable/chat_invite" />

            <TextView
                android:id="@+id/text_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center|left"
                android:text="Text"
                android:textColor="#1a0c0c"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e0e0"></View>

    <LinearLayout
        android:id="@+id/email_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:contentDescription="@string/message_txt"
                android:padding="5dp"
                android:src="@drawable/email_invite" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center|left"
                android:text="Email"
                android:textColor="#1a0c0c"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/text_coming_soon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Coming soon"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
-->
    <!--<LinearLayout
        android:id="@+id/contact_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:contentDescription="@string/message_txt"
                android:padding="5dp"
                android:src="@drawable/contacts_invite" />

            <TextView
                android:id="@+id/text_contact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center|left"
                android:text="My Contacts"
                android:textColor="#1a0c0c"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e0e0"></View>

    <LinearLayout
        android:id="@+id/facebook_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight=".2"
                android:contentDescription="@string/message_txt"
                android:src="@drawable/fb_invite" />

            <TextView
                android:id="@+id/text_facebook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="Facebook"
                android:textColor="#1a0c0c"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e0e0"></View>


    <LinearLayout
        android:id="@+id/twitter_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight=".2"
                android:contentDescription="@string/message_txt"
                android:src="@drawable/twit_invite" />

            <TextView
                android:id="@+id/text_twitter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="Twitter"
                android:textColor="#1a0c0c"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e0e0"></View>










   <!--  <com.twitter.sdk.android.core.identity.TwitterLoginButton
    android:id="@+id/twitter_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"/>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:contentDescription="@string/message_txt"
                android:padding="5dp"
                android:src="@drawable/twit_invite" />

            <TextView
                android:id="@+id/text_twitter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center|left"
                android:text="Twitter"
                android:textColor="#1a0c0c"
                android:textSize="14sp" />

        </LinearLayout>
-->


</LinearLayout>
