<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="Screen Name"
                    android:textSize="10sp" />

            </LinearLayout>


            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:editable="false"
                android:gravity="top"
                android:hint="Screen Name"
                android:nextFocusDown="@+id/user_profile"
                android:singleLine="true"
                android:textColor="#444444"
                android:textColorHint="#c6c2c2"
                android:textSize="12dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#e6e4e4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:text="Your Professional headline"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/counter_professional"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:text="of"
                        android:textSize="10sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:text="50"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/user_profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="top|left"
                android:hint="Your Professional headline"
                android:maxLength="50"
                android:nextFocusDown="@+id/public_bio"
                android:paddingLeft="20dp"
                android:scrollbars="vertical"
                android:textColor="#444444"
                android:textColorHint="#c6c2c2"
                android:textSize="12dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#e6e4e4" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:text="Public Bio"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/counter_public_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:text="of"
                        android:textSize="10sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:text="50"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/public_bio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/publicbio"
                android:maxLength="50"
                android:nextFocusDown="@+id/public_intro"
                android:paddingLeft="20dp"
                android:scrollbars="vertical"
                android:textColor="#444444"
                android:textColorHint="#c6c2c2"
                android:textSize="12dp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#e6e4e4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:text="Why do you want the intro"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/counter_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:text="of"
                        android:textSize="10sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:text="200"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/public_intro"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@null"
                android:gravity="top|left"
                android:hint="Why do you want the intro"
                android:maxLength="200"
                android:maxLines="8"
                android:nextFocusDown="@+id/user_titles"
                android:paddingLeft="20dp"
                android:scrollbars="vertical"
                android:textColor="#444444"
                android:textColorHint="#c6c2c2"
                android:textSize="12dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#e6e4e4" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:text="@string/geography"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="center|end">

                    <TextView
                        android:id="@+id/counter_any_category"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:text="of"
                        android:textSize="10sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:text="200"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/user_titles"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@null"
                android:gravity="top|left"
                android:hint="@string/user_title"
                android:inputType="textMultiLine|textLongMessage"
                android:maxLength="200"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:scrollbars="vertical"
                android:textColor="#444444"
                android:textColorHint="#c6c2c2"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:textColorHint="#DEDEDE">


                <EditText
                    android:id="@+id/user_titles1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Add any geographices, job titles or departments they prefer(optional)"
                    android:maxLength="200"

                    android:nextFocusDown="@+id/edit2"
                    android:paddingLeft="20dp"
                    android:scrollbars="vertical"
                    android:textColor="#444444"
                    android:textColorHint="#DEDEDE"
                    android:textSize="12dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

