<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.notificationmodule.Wanttomeet"
    tools:showIn="@layout/activity_wnattomeet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4980bf"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="false"
            android:text="abndba"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/meetto_tab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        app:tabIndicatorColor="@color/selectcolor"
        app:tabSelectedTextColor="@color/tabback"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="@color/appColor">

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/meet_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/accpt_lyt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/decline"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".7"
                android:background="@drawable/decline"
                android:gravity="center">

                <ImageView
                    android:contentDescription="@string/message_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/image_cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"></View>

            <LinearLayout
                android:id="@+id/accept"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".7"
                android:background="@drawable/accept_btn"
                android:gravity="center">

                <ImageView
                    android:contentDescription="@string/message_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/thick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
