<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/material_design_android_floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/buttonColor"
        fab:menu_colorPressed="@color/buttonColor"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="@color/buttonColor"
        fab:menu_labels_colorPressed="@color/buttonColor"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/edit_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_profile1"
            fab:fab_colorNormal="@color/buttonColor"
            fab:fab_colorPressed="@color/buttonColor"
            fab:fab_colorRipple="@color/buttonColor"
            fab:useCompatPadding="true"
            fab:fab_label="Edit Profile"
            fab:fab_size="mini" />

     <!--   <com.github.clans.fab.FloatingActionButton
            android:id="@+id/contactus_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_mail1"
            fab:fab_colorNormal="@color/buttonColor"
            fab:fab_colorPressed="@color/buttonColor"
            fab:fab_colorRipple="@color/buttonColor"
            fab:fab_label="Contact Us"
            fab:useCompatPadding="true"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/privacy_policy_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/privacy1"
            fab:fab_colorNormal="@color/buttonColor"
            fab:fab_colorPressed="@color/buttonColor"
            fab:fab_colorRipple="@color/buttonColor"
            fab:fab_label="Privacy Policy"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/terms_service_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/terms1"
            fab:fab_colorNormal="@color/buttonColor"
            fab:fab_colorPressed="@color/buttonColor"
            fab:fab_colorRipple="@color/buttonColor"
            fab:fab_label="Terms Of Service"
            fab:paddingStart="10dp"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/signout_float"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_out1"
            fab:fab_colorNormal="@color/buttonColor"
            fab:fab_colorPressed="@color/buttonColor"
            fab:fab_colorRipple="@color/buttonColor"
            fab:fab_label="Sign Out"
            fab:fab_size="mini"/>-->
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>