<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.root.wishlist.fragment.getinteroduceto.MyintroCompanies">

    <TextView
        android:id="@+id/titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" "
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/companyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/company_details">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
