<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.root.wishlist.fragment.CompaniesInterest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="@string/select_allcompanies"
            android:textColor="#6c6a6a"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/update_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Updating list"
        android:textColor="@color/selectcolor"
        android:textSize="12sp"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/switchto_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/companyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                tools:listitem="@layout/company_details">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <me.wangyuwei.loadingview.LoadingView
                    android:id="@+id/searchProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    lv:lv_duration="10"
                    lv:lv_end_color="@color/appColor"
                    lv:lv_external_radius="15dp"
                    lv:lv_internal_radius="2dp"
                    lv:lv_start_color="@color/appColor" />
            </LinearLayout>
        </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
