<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.root.wishlist.fragment.members.TheirWishlistFragment">

    <LinearLayout
        android:id="@+id/theirwishlist_linear"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="Companies"
            android:textColor="#dcd9d9" />


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/memberlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/theirwishlist_linear"
        android:divider="@null"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

    <!--<include layout="@layout/requestmeeting_floatingbuttonlayout"/>-->
</RelativeLayout>

