<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.root.wishlist.fragment.MembersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ECECEC"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/username_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="UserName"
            android:textColor="#848484" />

        <TextView
            android:id="@+id/leads_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:text="Leads"
            android:textColor="#848484" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/blank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:contentDescription="@string/message_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/red_cross" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Bummer! No result found.\n Want to see more result?"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/my_wishlist_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/send_request"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add more companies to your WishList"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Or"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/invite_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/leadcompany"
            android:gravity="center"
            android:padding="10dp"
            android:text="Invite others to grow your network"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/memberlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/leads_companies">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
