<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.root.wishlist.fragment.getinteroduceto.GetMatualContacts">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/get_mutual_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/intromutualcontactlist">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <me.wangyuwei.loadingview.LoadingView
                android:id="@+id/searchProgressBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                lv:lv_duration="10"
                lv:lv_end_color="@color/appColor"
                lv:lv_external_radius="15dp"
                lv:lv_internal_radius="2dp"
                lv:lv_start_color="@color/appColor" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>
