<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#80d1e0f2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/back_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yourconnection"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:contentDescription="@string/message_txt"
                android:padding="5dp"
                android:id="@+id/cancle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/image_cancel" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>